<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS DOM</title>
    <script src="script.js"></script>
  </head>
  <body>

    <button onclick="getList()">Get List</button>
    <button onclick="getFirstElement()">Get First Element</button>
    <button type="button" onclick="changeText()" name="button">Change Text</button>
    <button onclick="deleteLastElement()">Delete Last Element</button>
    <button onclick="insertBefore2()">Insert Before</button>
    <br /><br />

    <ul id="cities">
      <li class="city-item">New York</li>
      <li class="city-item">London</li>
      <li class="city-item">Los Angeles</li>
      <li class="city-item">Chisinau</li>
    </ul>

  </body>
</html>
