<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Window Object</title>
    <script src="script.js"></script>
  </head>
  <body>
    <button type="button" onclick="openChildWindow()" name="button">Open Window</button>
    <button type="button" onclick="printChildWindow()" name="button">Print Window</button>
    <button type="button" onclick="moveChildWindow()" name="button">Move Window</button>
    <button type="button" onclick="resizeChildWindow()" name="button">Resize Window</button>
    <button type="button" onclick="closeChildWindow()" name="button">Close Window</button>
    <button type="button" onclick="closeInSecWindow()" name="button">Close in 5s  Window</button>
  </body>
</html>
